
<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" width="device-width,initial-scale=1.0">
        <link rel="stylesheet" href="">
        <title>payment-button</title>
        <style>
body {
    font-family: Arial, sans-serif;
    background-image: url("/static/images/ab.jpg.jpg");
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.log{
    width: 8%;
    padding: 10px;
    background-color: #ffffff;
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 20px;
    cursor: pointer;
    margin-top: 20px;
    margin-left: 10px;
    margin-bottom: 28px;
}


        </style>
    </head>
   <body>
    <form>
            <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_PVB1e9I2AlN9vg" async> </script>
     
     
        </form>
     <br>
     <br>
     <div class="log">
     <a href="{% url 'uslogout' %}">Logout</a>
    </div>


   </body>
   
</html>

