{% load static %}
<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" width="device-width,initial-scale=1.0">
        <link rel="stylesheet" href="{% static 'css/new.css' %}">
        <title>edit</title>
        <style>
body{
      font-family: Arial, sans-serif;
        background-image: url("/static/images/bg2.jpg");
        background-repeat: no-repeat;
          background-position:center;
          background-size: cover;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
}
form {
    padding-left: 10px;
    padding-right: 40px;
    padding-bottom: 20px;
    margin-right: 200px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  
}  
        </style>
    </head>
   <body>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p}}
        <button type="submit">save</button>
    </form>

   </body>
   
</html>

